TOKEN=""

#API - Thanks to Shalzuth for the API.
ARMORY_URL="https://d4armory.io"
ARMORY_API_URL="https://d4armory.io/api"

#Database
POSTGRES_HOST="" # Doesn't need to be set if running with Docker.
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

#Cache
REDIS_HOST="" # Doesn't need to be set if running with Docker.
REDIS_PASSWORD=""