TOKEN=""

#API
ARMORY_URL=""
ARMORY_API_URL=""

#Database
POSTGRES_HOST="" # Doesn't need to be set if running with Docker.
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

#Cache
REDIS_HOST="" # Doesn't need to be set if running with Docker.
REDIS_PASSWORD=""